<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="bilan.css">
    </link>
    <script src="bilan.js" charset="utf-8"></script>
</head>

<body>
    <nav>
        <div class="box">
            <a href="index.html">Accueil</a>
            <a href="entreprise.html">Entreprise</a>
            <a href="realisation1.html">Realisations</a>
            <a href="veille.html">Veille</a>
            <a href="bilan.html">Bilan</a>
        </div>
    </nav>
    <h1>Bilan:</h1>
    <p>Voici un petit jeu de carte pour résumer des softs skills que j'ai pu acquérir ou consolider durant mes 2
        années de BTS. Le but est de trouver 2 cartes identiques pour révéler un soft skills. Complétez-les tous pour révéler le secret :></p>
    <h3>Secret:<span id="result"></span></h3>

    <div class="grid">
    </div>
</body>

</html>