<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Entreprise</title>
    <link rel="stylesheet" href="entreprise.css">
    <script src="entreprise.js" defer></script>
</head>
<body>
    <nav>
        <div class="box">
            <a href="index.html">Accueil</a>
            <a href="entreprise.html">Entreprise</a>
            <a href="realisation1.html">Realisations</a>
            <a href="veille.html">Veille</a>
            <a href="bilan.html">Bilan</a>
        </div>
    </nav>
    
    <section id="top-section">
        <div class="section-title">
            <h2>Présentation de l'entreprise :</h2>
        </div>
        <div class="section-title">
            <h3>En quelques points Holiseum c'est:</h3>
        </div>
        <div class="top-section-point">
            <p>Une start-up<br><br><br></p>
            <img src="Animation_startup.gif">
        </div>
        <div class="top-section-point">
            <p>40 collaborateurs<br><br><br></p>
            <img src="Animation_collaborateur.gif">
        </div>
        <div class="top-section-point">
            <p>Des solutions innovantes en matière de cybersécurité pour les infrastructures</p>
            <img src="Animation_solutions.gif">
        </div>
        <div class="top-section-point">
            <p>Du conseil et des services en cybersécurité à l'international</p>
            <img src="img/internationnal.gif">
        </div>
        <img src="img/Holiseum_logo-removebg.png" alt="holiseum">
    </section>
    
    <section id="pastel-fond">
        <div class="container">
            <img src="img/reunion.gif" alt="petit GIF">
        </div>
        <div id="centre_dinterets">
            <h2>Rôles/ missions</h2>
            <p>Mes différents types de missions: <br><br>
                ·  Webflow : maintenance du site, SEO et référencement. En collaboration avec l'équipe de communication et une agence SEO. <br><br>
                ·  Développement : principalement en Python et Django pour des outils internes et prototypes <br><br>
                ·  Team IT : des missions futures sur GLPI et autres avec la team IT
            </p>
        </div>
    </section>

    <section id="white-section">
        <div id="outils">
            <h2>Outils et Ressources</h2>
            <ul>
                <li><img src="vscode.png">VsCode</li>
                <li><img src="webflow.jpeg">Webflow (CMS site web)</li>
                <li><img src="element.png">Element (communication sécurisé)</li>
                <li><img src="teams.png">Teams (pour les réunions)</li>
                <li><img src="gitlab.png">Gitlab (pour le développement sur le site démo HBOCS)</li>
                <li><img src="trello.png">Trello</li>
                <li><img src="linux.png">Linux</li>
                <li><img src="img/Outlook.jpeg">Outlook</li>
            </ul>
        </div>
    </section>
    
    
    <section id="bottom-section">
        <div id="Certifications">
            <h2>L'équipe avec qui je travaille: </h2>
            <ul>
                <li>Thomas : maitre d'apprentissage</li>
                <li>An : COO de l'entreprise</li>
                <li>Lénissia : responsable communication</li>
            </ul>
        </div>
        <div id="Challenges">
            <h2>Challenges :</h2>
            <ul>
                <li><img src="img/rootme.png" alt="Logo Rootme"><a href="https://www.root-me.org" target="_blank">Rootme</li></a>
                <li><img src="img/cryptohack.png" alt="Logo CryptoHack"><a href="https://cryptohack.org" target="_blank">CryptoHack</li></a>
            </ul>
        </div>
    </section>
    <div id="organigramme">
    <a href="img/org_holi.jpg" target="_blank">
        <h2>Organigramme de l'entreprise: <br><br>
            <img id="orgaholi" src="img/org_holi.jpg" alt="organigramme"></h3>
    </a>
    </div>
    
    <footer>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/inaam-verteneuille/">mon compte linkedin</a>
          <a href="https://www.esiee-it.fr/fr">La page de mon école</a>
          <a href="https://www.holiseum.com">La page de mon entreprise</a>
          <a href="mention-legal.html">mention légale</a>
        </div>
      </footer>
</body>
</html>
