<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Portfolio d'Inaam</title>
    <link rel="stylesheet" href="reas.css">
</head>

<body>
    <nav>
        <div class="box">
            <a href="index.html">Accueil</a>
            <a href="entreprise.html">Entreprise</a>
            <a href="realisation1.html">Realisations</a>
            <a href="veille.html">Veille</a>
            <a href="bilan.html">Bilan</a>
        </div>
    </nav>
    <!--    <a href="https://trello.com/b/Qd5Nh86A">Le Trello</a></p>
</div>
 
Titre et Description : Un titre concis et une brève description du projet.
Objectifs du Projet : Quels étaient les objectifs que vous cherchiez à atteindre avec ce projet ?
Processus de Création : Une explication détaillée de votre processus créatif, y compris les outils que vous avez utilisés.
Résultats : Des captures d'écran, des liens vers le projet en ligne (si applicable), et des statistiques de performance si pertinent.
Compétences Mises en Œuvre : Quelles compétences avez-vous utilisées et développées pendant ce projet ?
-->
    <div class="container">
        <h1>Réalisation : Site Web d'Holiseum</h1>

        <div id="contenu">
            <h2>Description 📖:</h2>
            <p>Mon rôle consiste à maintenir le site web à jour, en intégrant les dernières actualités et en veillant à
                ce que toutes les informations soient précises et actuelles.</p><br>
                Compétence mise en oeuvre : Mettre à disposition des utilisateurs un service informatique.
        </div>

        <h2>Objectifs 🎯:</h2>
        <div id="contenu">
            <p>Poursuivre l'optimisation du site avec des mises à jour récurrentes, ainsi que garantir une réactivité
                rapide quant aux retours des utilisateurs en traitant et en résolvant les problèmes signalés dans les
                délais les plus courts possibles.</p>
        </div>

        <div id="outils">
            <h2>Outils 🛠️:</h2>
            <ul>
                <li><img src="webflow.jpeg">Webflow (pour faciliter la gestion du site. Permet d'ajouter, de modifier et
                    de supprimer du contenu de manière rapide et intuitive.)</li>
                <li><img src="trello.png">Trello (Pour les projets plus importants, j'utilise Trello comme outil de
                    gestion de projet.)</li>
            </ul>
        </div>

        <h2>Processus ⏳:</h2>
        <div class="processus">
            <p>En étroite collaboration avec l'équipe communication, je m'assure de recevoir régulièrement les dernières
                informations, actualités et contenus à intégrer sur le site.</p>
            <p>Je prends en compte les retours des utilisateurs reçus par l'équipe communication via la boîte mail.</p>
        </div>

        <div class="processus">
            <p>1.<br> Je collabore étroitement avec l'équipe communication pour recevoir les contenus des mises à jour
                prévues ou pour adresser tout problème signalé.</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>2.<br> Après la réception des contenus ou la détection d'un problème, j'analyse les besoins, évalue
                l'impact sur le site, et planifie les étapes à suivre.</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>3.<br> J'implémente les nouvelles informations sur le site en m'assurant de la cohérence visuelle et de
                la responsivité, garantissant ainsi une expérience utilisateur optimale sur tous les appareils.</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>4.<br> Avant la publication officielle, je déploie les mises à jour en pré-production. Cela permet de
                visualiser le résultat du site avec les modifications apportées sans impacter la version en ligne.</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>5.<br> Une fois les mises à jour disponibles en pré-production, la directrice communication effectue une
                validation approfondie pour s'assurer que les contenus sont conformes aux attentes et que le site répond
                aux objectifs fixés.</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>6.<br> Une fois que la directrice communication ait validé les modifications, le site est prêt pour la
                publication officielle. La nouvelle version est déployée, garantissant que les utilisateurs puissent accéder aux
                dernières informations et améliorations.</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>7.<br> Je réalise un suivi post-publication pour m'assurer que la mise à jour ne génère pas d'erreurs
                inattendues et pour réagir rapidement en cas de problèmes éventuels.</p>
        </div>
        <div class="fleche"></div>

        <h2>Résultats 🔥:</h2>
        <div id="contenu">
            <p>Le site en préprod <a href="https://holiseum.webflow.io">ici</a></p>
            <p>Le site holiseum <a href="https://www.holiseum.com">ici</a></p>
        </div>
    </div>

</body>

</html>