<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Portfolio d'Inaam</title>
    <link rel="stylesheet" href="reas.css">
</head>

<body>
    <nav>
        <div class="box">
            <a href="index.html">Accueil</a>
            <a href="entreprise.html">Entreprise</a>
            <a href="realisation1.html">Realisations</a>
            <a href="veille.html">Veille</a>
            <a href="bilan.html">Bilan</a>
        </div>
    </nav>

    <div class="container">
        <h1>Réalisation : Site graphique pour schématiser les audits d'OSINT</h1>

        <div id="contenu">
            <h2>Description 📖:</h2>
            <p>Site qui facilitera les démonstrations et sert à schématiser l'OSINT grâce à des graphs. Le site est
                utilisé en local et n'est donc pas hébergé.</p>
        </div>

        <h2>Objectifs 🎯:</h2>
        <div id="contenu">
            <p>Afficher des données de manière graphique pour une meilleure visualisation pour les rapports aux clients.
                L'objectif à terme serait de récupérer les données au format JSON</p>
        </div>

        <div id="outils">
            <h2>Outils 🛠️:</h2>
            <ul>
                <li><img src="vscode.png">VScode a été utilisé comme IDE pour cette réalisation</li>
                <li><img src="img/django.png">Le projet a été réalisé en Django</li>
            </ul>
        </div>

        <h2>Processus ⏳:</h2>

        <div class="processus">
            <p>1.<br>Trouver un logiciel pour afficher des graphs sur Python. Networkx a été retenu</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>2.<br>Gérer l'affichage d'un graph à partir d'informations d'un tableau excel sur Django</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>3.<br>Créer une fonction de tri par entreprise et une fonction de recherche</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>5.<br>Gérer l'affichage des informations en cliquant ou en survolant un noeud du graph</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>6.<br>Tester les fonctionnalités</p>
        </div>
        <div class="fleche"></div>

        <h2>Résultat 🔥:</h2>
        <p><a href="https://marvel-us.fr">Lien du site</a></p>
        <div class="processus">
            <img src="img/graph_1.png">
            <img src="img/graph_2.png">
            <img src="img/graph_3.png">
            <img src="img/graph_4.png">
            <img src="img/graph_5.png">
            <img src="img/graph_6.png">
        </div>
    </div>

</body>

</html>