<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Portfolio d'Inaam</title>
    <link rel="stylesheet" href="reas.css">
</head>

<body>
    <nav>
        <div class="box">
            <a href="index.html">Accueil</a>
            <a href="entreprise.html">Entreprise</a>
            <a href="realisation1.html">Realisations</a>
            <a href="veille.html">Veille</a>
            <a href="bilan.html">Bilan</a>
        </div>
    </nav>

    <div class="container">
        <h1>Réalisation : Automatisation d'envoi de mails</h1>

        <div id="contenu">
            <h2>Description 📖:</h2>
            <p>Automatisation de l'envoi du livre blanc à partir d'un formulaire sur le site web. À partir d'un
                executable Python, l'envoi du livre blanc se fait automatiquement dès la réception d'un formaulaire dans
                la boite mail communication.
            </p>
        </div>

        <h2>Objectifs 🎯:</h2>
        <div id="contenu">
            <p>L'objectif est d'éviter d'envoyer les livres blancs manuellement et donc de gagner du temps. L'executable
                se lance automatiquement dès que le pc est allumé, ce qui évite toute manipulation de la part de l'équipe
                communication.</p>
        </div>

        <div id="outils">
            <h2>Outils 🛠️:</h2>
            <ul>
                <li><img src="vscode.png">VScode a été l'IDE utilisé pour cette réalisation.</li>
                <li><img src="img/python.png">L'executable a été créé en Python.</li>
            </ul>
        </div>

        <h2>Processus ⏳:</h2>

        <div class="processus">
            <p>1.<br>Trouver un outil pour automatiser l'envoi de mails en Python sur Outlook. Pywin32 a été retenu.</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>2.<br>Créer un script Python répondant à l'objectif</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>3.<br>Faire des tests.</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>4.<br>À partir du script, créer un executable. (utilisation de “pyinstaller”)</p>
        </div>
        <div class="fleche"></div>

        <div class="processus">
            <p>5.<br>Configurer le lancement de l'executable à l'allumage du pc</p>
        </div>
        <div class="fleche"></div>

        <h2>Résultats 🔥:</h2>
        <div id="contenu">
            <p>Le formulaire se trouve <a href="https://www.holiseum.com/livre-blanc/tir-a-blanc-de-ransomware">Ici</a>
            </p>
            <p>Extrait du script <a href="img/extrait_script_sending.png">Ici</a></p>
        </div>
    </div>

</body>

</html>