<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Portfolio d'Inaam</title>
    <link rel="stylesheet" href="reas.css">
</head>

<body>
    <nav>
        <div class="box">
            <a href="index.html">Accueil</a>
            <a href="entreprise.html">Entreprise</a>
            <a href="realisation1.html">Realisations</a>
            <a href="veille.html">Veille</a>
            <a href="bilan.html">Bilan</a>
        </div>
    </nav>

    <div class="container">
        <h1>Réalisation : Marvel.us</h1>

        <div class="processus">

            <h2>Objectifs 🎯:</h2>
            <div id="contenu">
                <p>Consigne : Le but est de réaliser une application web adaptée à un usage sur écran étroit (smartphone).
                    La navigation doit se faire à l'aide de plusieurs pages. Le choix des langages et des frameworks ou
                    bibliothèques est entièrement libre, tant que cela reste bien sûr du domaine du web.</p><br>
                    Compétence mise en oeuvre : Travailler en mode projet.
            </div>
        </div>
        
        <div id="contenu">
            <h2>Description 📖:</h2>
            <p>
                Le nom réel du projet : MARVEL.US <br>
                Les participantes du groupe : <br>
                - Inaam VERTENEUILLE <br>
                - Elia WU <br>
                - Maïlys POULAIN <br><br>

                * Sur la page d'accueil du site web, on propose la création d'un compte utilisateur.<br>
                * Un utilisateur connecté peut utiliser un formulaire de recherche pour chercher des personnages de
                comics Marvel à partir de l'API Marvel<br>
                * Le formulaire de recherche devra afficher les résultats venant de l'API Marvel, avec la possibilité de
                trier et filtrer les résultats selon des critères cohérents (nom, comic de provenance, etc...)<br>
                * Chaque personnage des résultats de la recherche doit pouvoir être mis en favoris, ce qui aura pour
                effet d'insérer toutes les données du personnage choisi en base de données, personnages qui seront visible sur une page personnelle. <br> <br>
                Lien vers l'API Marvel utilisée : <a href="https://developer.marvel.com/account">https://developer.marvel.com/account</a>
            </p>
        </div>

        <div id="outils">
            <h2>Outils 🛠️:</h2>
            <ul>
                <li><img src="vscode.png">Vscode</li>
                <li><img src="img/django.png">Django</li>
            </ul>
        </div>

        <h2>Documents 📄:</h2>
        <div class="processus">
            <p><a href="charte_graphique.pdf">Charte graphique</a></p>
            <p><a href="Attribution.pdf">Attribution du travail</a></p>
            <p><a href="img/Trello_marvel.png">Trello</a></p>
            <p><a href="cahierdescharges.pdf">Cahier des charges</a></p>
            <p><a href="Marvel_code.png">extrait et structure du code</a></p>
        </div>

        <h2>Avis 🙋🏽‍♀️:</h2>
        <div id="contenu">
            <p>Avis: le rendu final du site n'est pas si mal mais ce que je ferais différement
                serais de tenir les dates qu'on s'était fixer en commençant par les nécessités principales.</p>
        </div>

        <h2>Résultat 🔥:</h2>
        <p><a href="https://marvel-us.fr">Lien du site</a></p>
        <div class="processus">
            <img src="img/marvel_pic_1.png">
            <img src="img/marvel_pic_2.png">
            <img src="img/marvel_pic_4.png">
            <img src="img/marvel_pic_3.png">
        </div>
    </div>

</body>

</html>