<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Portfolio d'Inaam</title>
    <link rel="stylesheet" href="reas.css">
</head>

<body>
    <nav>
        <div class="box">
            <a href="index.html">Accueil</a>
            <a href="entreprise.html">Entreprise</a>
            <a href="realisation1.html">Realisations</a>
            <a href="veille.html">Veille</a>
            <a href="bilan.html">Bilan</a>
        </div>
    </nav>

    <div class="container">
        <h1>Réalisation : TextAdventure</h1>

        <div id="contenu">
            <h2>Description 📖:</h2>
            <p>Ce projet nous à été demander par Michaël Hubert. Il consiste à créer à partir d'un programme de base fourni, un jeu se jouant dans la console où
                nous représentons un héro dans le lycée A.U. Nous devons pouvoir nous y déplacer et effectué des
                actions. Le projet était à faire en Python</p>
        </div>

        <h2>Objectifs 🎯:</h2>
        <div id="contenu">
            <p>L'objectif avec cette réalisation est de s'améliorer sur le language Python tout en créant un jeu à nous
                goût et de manière divertissante. Le projet était à réaliser seul et avec une limite de temps.</p>
        </div>

        <div id="outils">
            <h2>Outils 🛠️:</h2>
            <ul>
                <li><img src="img/python.png">Python</li>
                <li><img src="vscode.png">Vscode</li>
            </ul>
        </div>

        <h2>Avis 🙋🏽‍♀️:</h2>
        <div id="contenu">
            <p>Avis: J'ai vraiment aimé ce projet. J'aime utilisé le language Python et j'aime créer des jeux de ce type
                donc j'étais très motivé pour cette réalisation. Si je devais faire quelque chose différement, ça serais
                de le faire tester à mon entourage pour déceler les bugs ou les améliorations à faire plutôt que
                d'uniquement le tester moi même.</p>
        </div>

        <h2>Résultats 🔥:</h2>
        <div class="processus">
            <img src="img/intro_testadventure.png">
            <img src="img/textadventure_lieux.png">
            <img src="img/pendu_textadventure.png">
        </div>
    </div>

</body>

</html>