<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Portfolio d'Inaam</title>
    <link rel="stylesheet" href="reas.css">
</head>

<body>
    <nav>
        <div class="box">
            <a href="index.html">Accueil</a>
            <a href="entreprise.html">Entreprise</a>
            <a href="realisation1.html">Realisations</a>
            <a href="veille.html">Veille</a>
            <a href="bilan.html">Bilan</a>
        </div>
    </nav>

    <div class="container">
        <h1>Réalisation : Médieval Conquest</h1>

        <div id="contenu">
            <h2>Description / Concept 📖:</h2>
            <p>Dans ce jeu web, vous êtes projeté dans un monde médiéval en proie à la guerre et à la rivalité entre
                royaumes, vous incarnez un seigneur ambitieux cherchant à étendre son territoire et à asseoir sa
                domination sur la contrée. Entre alliances et trahisons, votre objectif est de devenir le souverain le
                plus puissant de cette ère tourmentée.</p>
        </div>

        <h2>Objectifs 🎯:</h2>
        <div id="contenu">
            <p>L'objectif est de créer un petit jeu web avec plusieurs fonctionnalités.</p>
        </div>

        <h2>Documents 📄:</h2>
        <div class="processus">
            <p><a href="cahierdeschargesMedieval.png">Cahier des charges </a></p>
            <p><a href="img/Trello_jeu.png">Trello </a></p>
        </div> 

        <div id="outils">
            <h2>Outils 🛠️:</h2>
            <ul>
                <li><img src="">Webstorm</li>
                <li><img src="github.png">github</li>
                <li><img src="img/javascript.png">JavaScript</li>
                <li><img src="img/html-5.png">html</li>
                <li><img src="img/css-3.png">css</li>
            </ul>
        </div>

        <h2>Résultat 🔥:</h2>
        <div class="processus">
            <img src="img/visuel_jeu.png">
        </div>

    </div>

</body>

</html>