<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Portfolio d'Inaam</title>
    <link rel="stylesheet" href="reas.css">
</head>

<body>
    <nav>
        <div class="box">
            <a href="index.html">Accueil</a>
            <a href="entreprise.html">Entreprise</a>
            <a href="realisation1.html">Realisations</a>
            <a href="veille.html">Veille</a>
            <a href="bilan.html">Bilan</a>
        </div>
    </nav>

    <div class="container">
        <h1>Réalisation : MyEasyline</h1>

        <div id="contenu">
            <h2>Contexte 📖:</h2>
            <p>L'agence de location de petits trains, Totally-Trains, grandit d'année en année. Elle décide
                d'intégrer un nouvel outil interne, nommé Chuchu, dans le processus de location.
                Cet outil sera utilisé par certaines personnes internes : les administrateurs, les supports et les
                chauffeurs. Chaque catégorie aura accès à certaines fonctionnalités et non à toutes. Il sera alors
                possible de gérer les réservations, les clients et les trains et d'organiser plus simplement le
                processus de location.</p>
        </div>

        <h2>Objectifs 🎯:</h2>
        <div id="contenu">
            <p>L'objectif de cette réalisation est de monter en compétences en réalisant un projet Java utilisant une
                base de donnée et prenant en charge différents types d'utilisateurs.</p>
        </div>

        <div id="outils">
            <h2>Outils 🛠️:</h2>
            <ul>
                <li><img src="intelliJ.png">IntelliJ</li>
                <li><img src="img/java.png">Projet réalisé en JavaFX</li>
                <li><img src="gitlab.png">Gitlab</li>
                <li><img src="trello.png">Trello</li>
            </ul>
        </div>

        <h2>Documents et liens associés 📄:</h2>
        <div class="processus">
            <p><a href="img/gantt.png">Diagramme de Gantt</a></p>
            <p><a href="img/Trello_myeasyline.png">Trello</a></p>
            <p><a href="img/Extrait_bdd.png">Extrait de Base de données</a></p>
            <p><a href="img/visuel_gitlab_me.png">Visuel Gitlab du projet</a></p>
            <p><a href="https://gitlab.com/totally-spies3/totally-spies/-/blob/main/README.md?ref_type=heads">Cahier des
                    Charges</a></p>
            <p><a href="img/Usecases_screen.png">Usecases</a></p>
            <p><a href="img/diagramme_de_classe.png">Diagramme de classe</a></p>
            <p><a href="img/Maquette_administrateur.png">Maquette administrateur</a></p>
            <p><a href="https://gitlab.com/totally-spies3/totally-spies/-/blob/main/CahierTechnique.md?ref_type=heads">Cahier
                    technique</a></p>
        </div>
    </div>

</body>

</html>