<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Réalisations</title>
    <link rel="stylesheet" href="realisation1.css">
    <script src="realisation1.js" defer></script>
</head>

<body>
    <nav>
        <div class="box">
            <a href="index.html">Accueil</a>
            <a href="entreprise.html">Entreprise</a>
            <a href="realisation1.html">Realisations</a>
            <a href="veille.html">Veille</a>
            <a href="bilan.html">Bilan</a>
        </div>
    </nav>

    <section id="top-section" class="top-section">
        <div class="top-section-content">
            <h2>🌟 Mes réalisations : 🌟</h2>
        </div>
    </section>

    <section id="pastel-fond">
        <h2>Réalisations professionnelles</h2>
        <div class="card-container">

            <div class="card">
                <a href="Rea1_webflow.html" target="_blank">
                    <img src="img/webflow.png" alt="Description de l'image">
                    <h3>Webflow Site web</h3>
                </a>
            </div>

            <div class="card">
                <a href="Rea2_osint.html" target="_blank">
                    <img src="img/django.png" alt="Description de l'image">
                    <h3>Site pour démonstrateurs et OSINT</h3>
                </a>
            </div>

            <div class="card">
                <a href="Rea3_mail.html" target="_blank">
                    <img src="img/python_rond.png" alt="Description de l'image">
                    <h3>Automatisation d'envoi de mail</h3>
                </a>
            </div>

            <div class="card">
                <a href="Rea4_SEO.html" target="_blank">
                    <img src="img/webflow.png" alt="Description de l'image">
                    <h3>Webflow SEO</h3>
                </a>
            </div>

            <div class="card">
                <a href="Rea5_hbocs.html" target="_blank">
                    <img src="img/django.png" alt="Description de l'image">
                    <h3>Phbocs</h3>
                </a>
            </div>
            <div class="card">
                <a href="Rea6_ticket.html" target="_blank">
                    <img src="ticket.png" alt="Description de l'image">
                    <h3>Gestion de tickets</h3>
                </a>
            </div>
        </div>
    </section>


    <section id="white-section">
        <h1>Réalisations école</h1>
        <div id="langages">
            <div class="card-container">
                <div class="card">
                    <a href="real_2.html" target="_blank">
                        <img src="img/django.png" alt="Description de l'image">
                        <h3>Marvel.us</h3>
                </div>
                <div class="card">
                    <a href="real_3.html" target="_blank">
                        <img src="javaround.png" alt="Description de l'image">
                        <h3>Textadventure</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="real_4.html" target="_blank">
                        <img src="img/python_rond.png" alt="Description de l'image">
                        <h3>MyEasyline</h3>
                    </a>
                </div>
                <div class="card">
                    <a href="real_6.html" target="_blank">
                        <img src="jsrond.png" alt="Description de l'image">
                        <h3>Medieval Conquest</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/inaam-verteneuille/">mon compte linkedin</a>
            <a href="https://www.esiee-it.fr/fr">La page de mon école</a>
            <a href="https://www.holiseum.com">La page de mon entreprise</a>
            <a href="mention-legal.html">mention légale</a>
        </div>
    </footer>
</body>

</html>