<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Portfolio d'Inaam</title>
    <link rel="stylesheet" href="veille.css">
    <script src="veille.js" defer></script>
</head>

<body>
    <nav>
        <div class="box">
            <a href="index.html">Accueil</a>
            <a href="entreprise.html">Entreprise</a>
            <a href="realisation1.html">Realisations</a>
            <a href="veille.html">Veille</a>
            <a href="bilan.html">Bilan</a>
        </div>
    </nav>

    <section id="top-section" class="top-section">
        <div class="top-section-content">
            <h2>Cryptographie</h2>
            <p>La cryptographie est l'étude des techniques permettant de sécuriser les informations en les rendant
                incompréhensibles pour des personnes non autorisées mais en rendant possible aux personnes légitimes de
                déchiffrer et donc lire, comprendre l'information. </p><br>
            <p>Outils de veille : Google Alert, Feedly</p>
        </div>
    </section>

    <!-- <p>Trier :</p> -->
    <select name="order" onchange="sortArticle(event)">
        <option value="date"> Date</option>
        <option value="notes"> Meilleurs notes </option>
    </select>
    <div class="articles">
        <a href="https://www.ouest-france.fr/sciences/la-cryptographie-des-algorithmes-au-cur-du-quotidien-et-des-historiens-83264c0e-1691-11ee-ae57-25b1d1d54a03"
            class="article-card">
            <h2> La cryptographie, des algorithmes au cœur du quotidien... et des historiens</h2>
            <img width=300px src="crypto1.jpeg">
            <span class="date" data-date="09/07/2023"> 07/09/2023</span>
            <span class="note" data-note="5"> 5/5</span>
            <p>La cryptographie est la science des codes secrets, que l’on appelle aussi chiffrement. Pour pouvoir
                comprendre un message ou une communication, il faut en connaître la clé. Un peu comme pour ouvrir un
                cadenas de vélo, résume Aurore Guillevic.</p>
        </a>

        <a href="https://www.pourlascience.fr/sd/physique/cryptographie-quantique-le-protocole-qui-echappe-aux-espions-25926.php"
            class="article-card">
            <h2> Cryptographie quantique : le protocole qui échappe aux espions </h2>
            <img width=300px src="crypto_2.jpeg">
            <span class="date" data-date="12/25/2023"> 25/12/2023</span>
            <span class="note" data-note="3"> 3/5</span>
            <p>L’histoire montre que les spécialistes n’ont pas manqué d’imagination pour résoudre ce problème. Les
                exemples de techniques de chiffrement sont nombreux, à l’instar du chiffre de César (par décalage des
                lettres de l’alphabet) ou encore de la machine Enigma utilisée par l’armée allemande pendant la Seconde
                Guerre mondiale.</p>
        </a>

        <a href="https://cryptoast.fr/cryptographie-role-bitcoin/" class="article-card">
            <h2> Qu'est-ce que la cryptographie et quel est son rôle dans Bitcoin ? </h2>
            <img width=300px src="cryptographie-role-bitcoin-1.png.webp">
            <span class="date" data-date="10/14/2023"> 14/10/2023</span>
            <span class="note" data-note="5"> 5/5</span>
            <p>La cryptographie est au croisement de nombreux services disponibles avec l’informatique moderne comme la
                connexion sécurisée à Internet, le chiffrement des mots de passe ou même le chiffrement des transactions
                de cryptomonnaies. Toutes ces utilisations ont un dénominateur commun : la confidentialité et la
                sécurité. Découvrez les origines de la cryptographie, ses composantes principales ainsi que son utilité
                au sein de Bitcoin.</p>
        </a>

        <a href="https://www.lebigdata.fr/imessage-quantique" class="article-card">
            <h2> Apple prépare iMessage pour l’ère des hackers quantiques </h2>
            <img width=300px src="img/imessage.jpeg">
            <span class="date" data-date="02/25/2024"> 25/02/2024</span>
            <span class="note" data-note="5"> 5/5</span>
            <p>Apple a annoncé un nouveau protocole pour iMessage. Il s'agit d'un protocole cryptographique
                post-quantique qui possèderait les propriétés de sécurité les plus solides de tous les protocoles de
                messagerie à grande échelle au monde, selon la firme à la pomme. </p>
        </a>

        <a href="https://lejournal.cnrs.fr/articles/la-cryptographie-face-a-la-menace-quantique" class="article-card">
            <h2>La cryptographie face à la menace quantique
            </h2>
            <img width=300px src="img/menace_quantique.jpeg">
            <span class="date" data-date="02/13/2024"> 13/02/2024</span>
            <span class="note" data-note="5"> 5/5</span>
            <p>Le cryptologue Benjamin Wesolowski explique comment renforcer les méthodes cryptographiques et
                l’avènement éventuel de l’ordinateur quantique.</p>
        </a>

        <a href="https://www.secret-defense.org/cybersecurite/cryptographie-antique-comprendre-ses-origines-et-son-impact/"
            class="article-card">
            <h2> Cryptographie antique : comprendre ses origines et son impact</h2>
            <img width=300px src="img/cryptographie-antique.jpeg">
            <span class="date" data-date="03/17/2024"> 17/03/2024</span>
            <span class="note" data-note="4"> 4/5</span>
            <p>La cryptographie, science du secret et de l'encodage, fascine depuis des siècles. Si aujourd'hui, elle
                est indissociable de notre monde numérique ultra-connecté, ses origines sont bien plus anciennes.
                Décryptons ensemble les mystères de cette discipline hors du commun.</p>
        </a>

        <a href="https://www.secret-defense.org/cybersecurite/cryptographie-antique-comprendre-ses-origines-et-son-impact/"
            class="article-card">
            <h2> APPLE DÉVOILE UN SYSTÈME DE CHIFFREMENT POST-QUANTIQUE POUR IMESSAGE</h2>
            <img width=300px src="img/Apple-2.jpg.webp">
            <span class="date" data-date="02/24/2024"> 24/02/2024</span>
            <span class="note" data-note="4"> 4/5</span>
            <p> Le 21 février, Apple a dévoilé l’une des plus importantes mises à jour d’iMessage avec le déploiement de
                PQ3. Ainsi, PQ3 est un algorithme cryptographique post-quantique. Cela signifie qu’il propose un
                chiffrement qui peut résister aux attaques quantiques.</p>
        </a>

        <a href="https://www.lemondeinformatique.fr/actualites/lire-alliance-autour-de-la-cryptographie-post-quantique-92900.html"
            class="article-card">
            <h2> Alliance autour de la cryptographie post-quantique</h2>
            <img width=300px src="img/cryptographie-antique.jpeg">
            <span class="date" data-date="02/07/2024"> 07/02/2024</span>
            <span class="note" data-note="3"> 3/5</span>
            <p>La fondation Linux a lancé une alliance pour la cryptographie post-quantique (PQCA) pour promouvoir
                l'avancement et l'adoption de la cryptographie post-quantique. AWS, Cisco, Google, IBM et Nvidia font
                partie de ses membres.</p>
        </a>
    </div>



    <footer>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/inaam-verteneuille/">mon compte linkedin</a>
            <a href="https://www.esiee-it.fr/fr">La page de mon école</a>
            <a href="https://www.holiseum.com">La page de mon entreprise</a>
            <a href="mention-legal.html">mention légale</a>
        </div>
    </footer>
</body>

</html>